{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../OneDrive - Nexus365/DPhil-general/Experiments/SIBC StrucMag/Raman/Pristine Raman Data/Pristine raw data"
		},
		{
			"path": "../../../OneDrive - Nexus365/DPhil-general/Experiments/SIBC StrucMag/Raman/Raman - Ion 1"
		}
	],
	"settings": {}
}